[00:13.99] 破り捨てた祈り縫い合わせて破って
[00:20.69] 弾け飛ぶ光は 涙のせいじゃなかった
[00:29.19] 
[00:40.89] 稲妻のバイクで東京から地獄まで膨らみもくぼみも
[00:51.02] 迷わず駆け抜けた
[00:55.02] 
[00:54.73] 愛すべきものは
[00:57.98] あのスーパーノヴァ 鋼鉄のハートも溶けそうな oh, oh, oh
[01:14.48] 
[01:26.35] オレンジ色の絵の具で汚し合う朝まで
[01:32.94] 似てないようで似てる二人は気付いてた
[01:41.94] 
[01:40.20] 愛すべきものは
[01:43.69] あのスーパーノヴァ ひとつ残らず燃やそうよ oh, oh, oh
[01:59.69] 
[02:38.22] どうでもいい季節に 革命を夢見てた
[02:45.18] 公衆トイレの壁に古い言葉並べた
[02:51.65] 稲妻のバイクで東京から地獄まで膨らみもくぼみも
[03:01.72] 迷わず駆け抜けた
[03:05.72] 
[03:05.61] 愛すべきものは
[03:08.62] あのスーパーノヴァ ひとつ残らず スーパーノヴァ
[03:19.09] 鋼鉄のハートも溶けそうな oh, oh, oh