[00:13.76] やくそくは"一時間"だけ
[00:16.37] でもそんなにうまくいかないでしょ
[00:19.24] ちょっと！かたづけないでよ
[00:21.94] まだだいじな"ボス戦"なんです
[00:29.44] 
[00:29.94] おつかいをたのまれ500円
[00:32.82] おつりにぎりおかしをかうのさ
[00:35.47] ちょっとだけチョコレイト
[00:37.98] ホントはもっとたらふくがいいんです
[00:46.48] 
[00:41.10] ほらミマワリせんせいが
[00:43.74] 僕をじっとみているのさ
[00:46.40] 「わるいこはいないか」って
[00:48.67] ざんねんだけど僕じゃない
[00:54.67] 
[00:51.56] やりたいことがいっぱいあって
[00:54.17] ひざをかかえて オンネノン
[00:57.07] おかねをためて行ってみたいな
[00:59.63] ドリームランドへ
[01:03.63] 
[01:11.80] ながいあいだがまんしてきた
[01:14.03] プラスチックチックノットペイパーの
[01:16.91] "箱庭"をついにぬけだしちゃう
[01:19.62] ちいさな僕の"大冒険"です
[01:26.12] 
[01:22.83] ほらきょうは "記念日"さ
[01:25.54] はなかざりもかってきた
[01:28.24] もうアシカセはないの？
[01:30.51] そうなんですよセイグッバイ
[01:37.01] 
[01:33.26] やりたいことがいっぱいあって
[01:36.18] ひざをかかえて オンネノン
[01:38.86] 気にやむことはぜんぜんないよ
[01:41.29] ドリームランドへ
[01:45.29] 
[02:26.37] ほら今日は"記念日"さ
[02:29.05] はなかざりもかってきた
[02:31.58] 今 カナアミをぬけて
[02:33.74] そうなんですよセイグッバイ
[02:40.24] 
[02:36.52] やりたいことがいっぱいあって
[02:39.43] ひざをかかえて オンネノン
[02:42.18] おかねをためて行ってみたいな
[02:44.77] ドリームランドへ
[02:48.77] 
[02:46.14] ママもパパもおいつけないよ
[02:49.06] このせかいでは"カールルイス"
[02:51.55] "最高潮"にノッテいこうぜ
[02:54.24] ドリームランドへ
[02:58.24] 
[03:06.40] チャイルドフッド・スーパーノヴァ
[03:09.26] チャイルドフッド・スーパーノヴァ
[03:11.81] チャイルドフッド・スーパーノヴァ
[03:14.67] チャイルドフッド・スーパーノヴァ