[00:16.96] いつだって僕らは誰にも邪魔されず
[00:25.15] 本当のあなたを本当の言葉を
[00:33.13] 知りたいんです 迷ってるふりして
[00:41.13] 
[00:49.34] 僕は風になる すぐに歩き出せる
[00:57.40] 次の街ならもう名前を失った
[01:05.98] 僕らのことも 忘れたふりして
[01:12.98] 
[01:21.44] DO BE DO BE DA DA DO
[01:24.39] スタンバイしたら
[01:26.23] みんなミュージックフリークス
[01:29.28] 1, 2, 3でバックビート
[01:32.71] ピッチシフトボーイ全部持ってって
[01:37.46] ラフラフ&ダンスミュージック
[01:40.45] 僕らいつも笑って汗まみれ
[01:45.56] どこまでもゆける
[01:49.56] 
[02:26.13] 絶望の果てに希望を見つけたろう
[02:34.15] 同じ望みならここでかなえよう
[02:42.23] 僕はここにいる 心は消さない
[02:49.23] 
[02:58.12] 1, 2, 3でバックビートスウィングして
[03:02.94] 粘るベースライン
[03:06.00] アイラブユー皆思う
[03:08.80] これだけがメロディー奏でだす
[03:14.11] ラフラフ&ダンスミュージック
[03:17.22] 僕らいつでもべそかいてばかり
[03:24.22] 
[03:22.33] 朝が来ないまま
[03:28.89] いつまでもこのままでいい
[03:33.28] それは嘘 間違ってる
[03:36.87] 重なる夢 重ねる嘘
[03:40.85] 重なる愛 重なるリズム
[03:46.35] 
[03:46.30] DO BE DO BE DA DA DO
[03:49.33] スタンバイしたら
[03:51.24] みんなミュージックフリークス
[03:54.66] 1, 2, 3でバックビート
[03:57.89] ピッチシフトボーイ全部持ってって
[04:02.58] ラフラフ&ダンスミュージック
[04:05.40] 僕らいつも笑って汗まみれ
[04:10.99] どこまでもゆける
[04:14.99] 
[04:18.66] 1, 2, 3でチルアウト 夜を越え僕ら旅に出る
[04:26.65] ドゥルスタンタンスパンパン 僕ビートマシン
[04:29.79] ライブステージは 世界の何処だって
[04:34.99] ラフラフ&ダンスミュージック
[04:37.73] 僕らいつも考えて忘れて
[04:43.30] どこまでもゆける