[00:16.92] いつだって僕らは誰にも邪魔されず
[00:25.14] 本当のあなたを本当の言葉を
[00:33.16] 知りたいんです 迷ってるふりして
[00:49.37] 僕は風になる すぐに歩き出せる
[00:57.49] 次の街ならもう名前を失った
[01:05.98] 僕らのことも 忘れたふりして
[01:21.43] DO BE DO BE DA DA DO
[01:24.32] スタンバイしたら
[01:26.28] みんなミュージックフリークス
[01:29.28] 1.2.3でバックビート
[01:32.70] ピッチシフトボーイ全部持ってって
[01:37.40] ラフラフ&ダンスミュージック
[01:40.46] 僕らいつも笑って汗まみれ
[01:45.53] どこまでもゆける
[02:26.16] 絶望の果てに希望を見つけたろう
[02:34.12] 同じ望みならここでかなえよう
[02:42.25] 僕はここにいる 心は消さない
[02:58.15] 1.2.3でバックビートスウィングして
[03:02.98] 粘るベースライン
[03:06.07] アイラブユー皆思う
[03:08.86] これだけがメロディー奏でだす
[03:14.17] ラフラフ&ダンスミュージック
[03:17.26] 僕らいつでもべそかいてばかり
[03:22.32] 朝が来ないまま
[03:28.81] いつまでもこのままでいい
[03:33.25] それは嘘 間違ってる
[03:36.84] 重なる夢 重ねる嘘
[03:40.88] 重なる愛 重なるリズム
[03:46.35] DO BE DO BE DA DA DO
[03:49.39] スタンバイしたら
[03:51.22] みんなミュージックフリークス
[03:54.68] 1.2.3でバックビート
[03:57.83] ピッチシフトボーイ全部持ってって
[04:02.58] ラフラフ&ダンスミュージック
[04:05.45] 僕らいつも笑って汗まみれ
[04:10.93] どこまでもゆける
[04:18.67] 1.2.3でチルアウト 夜を越え僕ら旅に出る
[04:26.67] ドゥルスタンタンスパンパン 僕ビートマシン
[04:29.75] ライブステージは 世界の何処だって
[04:34.96] ラフラフ&ダンスミュージック
[04:37.76] 僕らいつも考えて忘れて
[04:43.35] どこまでもゆける