[00:17.09] いつだって僕らは誰にも邪魔されず
[00:24.92] 本当のあなたを本当の言葉を
[00:32.73] 知りたいんです 迷ってるふりして
[00:40.73] 
[00:48.59] 僕は風になる すぐに歩き出せる
[00:56.85] 次の街ならもう名前を失った
[01:05.25] 僕らのことも 忘れたふりして
[01:12.25] 
[01:20.60] DO BE DO BE DA DA DO
[01:23.89] スタンバイしたら
[01:25.83] みんなミュージックフリークス
[01:28.68] 1, 2, 3でバックビート
[01:32.15] ピッチシフトボーイ全部持ってって
[01:36.33] ラフラフ&ダンスミュージック
[01:39.92] 僕らいつも笑って汗まみれ
[01:44.73] どこまでもゆける
[01:48.73] 
[02:25.10] 絶望の果てに希望を見つけたろう
[02:33.88] 同じ望みならここでかなえよう
[02:41.96] 僕はここにいる 心は消さない
[02:48.96] 
[02:57.34] 1, 2, 3でバックビートスウィングして
[03:02.82] 粘るベースライン
[03:05.35] アイラブユー皆思う
[03:08.61] これだけがメロディー奏でだす
[03:13.58] ラフラフ&ダンスミュージック
[03:16.87] 僕らいつでもべそかいてばかり
[03:23.87] 
[03:21.49] 朝が来ないまま
[03:28.64] いつまでもこのままでいい
[03:32.59] それは嘘 間違ってる
[03:36.52] 重なる夢 重ねる嘘
[03:40.95] 重なる愛 重なるリズム
[03:46.45] 
[03:45.96] DO BE DO BE DA DA DO
[03:49.02] スタンバイしたら
[03:51.15] みんなミュージックフリークス
[03:54.15] 1, 2, 3でバックビート
[03:57.33] ピッチシフトボーイ全部持ってって
[04:01.59] ラフラフ&ダンスミュージック
[04:04.95] 僕らいつも笑って汗まみれ
[04:10.70] どこまでもゆける
[04:14.70] 
[04:18.23] 1, 2, 3でチルアウト 夜を越え僕ら旅に出る
[04:25.84] ドゥルスタンタンスパンパン 僕ビートマシン
[04:29.39] ライブステージは 世界の何処だって
[04:33.95] ラフラフ&ダンスミュージック
[04:37.34] 僕らいつも考えて忘れて
[04:41.94] どこまでもゆける