[00:13.90] 破り捨てた祈り縫い合わせて破って
[00:20.69] 弾け飛ぶ光は 涙のせいじゃなかった
[00:29.19] 
[00:40.86] 稲妻のバイクで東京から地獄まで膨らみもくぼみも
[00:51.04] 迷わず駆け抜けた
[00:55.04] 
[00:54.79] 愛すべきものは
[00:57.99] あのスーパーノヴァ 鋼鉄のハートも溶けそうな oh, oh, oh
[01:14.49] 
[01:26.33] オレンジ色の絵の具で汚し合う朝まで
[01:32.90] 似てないようで似てる二人は気付いてた
[01:41.90] 
[01:40.26] 愛すべきものは
[01:43.69] あのスーパーノヴァ ひとつ残らず燃やそうよ oh, oh, oh
[01:59.69] 
[02:38.27] どうでもいい季節に 革命を夢見てた
[02:45.19] 公衆トイレの壁に古い言葉並べた
[02:51.64] 稲妻のバイクで東京から地獄まで膨らみもくぼみも
[03:01.70] 迷わず駆け抜けた
[03:05.70] 
[03:05.61] 愛すべきものは
[03:08.69] あのスーパーノヴァ ひとつ残らず スーパーノヴァ
[03:19.01] 鋼鉄のハートも溶けそうな oh, oh, oh