[00:18.66] この恋は銀河系
[00:24.86] 天文学的確率で君に出逢っているのです
[00:33.86] 
[00:33.56] その笑顔はスピカ級
[00:39.96] 何百光年先でも ずっと輝いているんです
[00:48.22] (広い 世界 キラ キラ 未来 All right)
[01:01.22] 
[00:48.59] 突然恋に落ちて
[00:52.53] 毎日がビッグバン
[00:56.35] 星に願いをかけて 空高くまで!
[01:03.85] 
[01:03.64] SO! Supernova In My Heart
[01:05.59] 上昇メーター振れた
[01:07.63] Lover Trooper Pick Your Heart
[01:09.42] 想像レーダー越えた
[01:11.54] Supernova In My Heart
[01:13.20] 君しか見えない
[01:15.18] Lover Trooper Pick Your Heart
[01:16.87] まだまだ知りたい
[01:20.87] 
[01:19.12] 君は僕の宇宙
[01:26.63] 引き寄せられてく
[01:30.63] 
[01:35.52] どんな夢を見てるかな
[01:41.61] 流星に乗って 今すぐ君に逢いに行きたいんです
[01:50.59] (甘い 世界 キラ キラ 未来 All right)
[02:03.59] 
[01:51.01] 本当の愛を知りたくて
[01:54.63] 「真実」に敏感
[01:58.47] だから後悔しない様に ぶつかるだけさ!
[02:07.97] 
[02:05.55] SO! Supernova In My Heart
[02:07.52] 計算なんか要らない
[02:09.72] Lover Trooper Pick Your Heart
[02:11.38] 妄想データ越えた
[02:13.39] Supernova In My Heart
[02:15.00] 君さえいれば
[02:17.03] Lover Trooper Pick Your Heart
[02:18.86] まだまだ飛べる
[02:22.36] 
[02:21.16] 君は僕の宇宙
[02:28.59] トリコにさせてく
[02:32.59] 
[02:50.92] Supernova In My Heart
[02:52.58] 上昇メーター振れた
[02:54.68] Lover Trooper Pick Your Heart
[02:56.26] 想像レーダー越えた
[02:58.43] Supernova In My Heart
[03:00.03] 君しか見えない
[03:01.94] Lover Trooper Pick Your Heart
[03:03.77] まだまだ知りたい
[03:07.77] 
[03:09.45] SO! Supernova In My Heart
[03:11.19] 計算なんか要らない
[03:13.18] Lover Trooper Pick Your Heart
[03:14.93] 妄想データ越えた
[03:17.06] Supernova In My Heart
[03:18.80] 君さえいれば
[03:20.87] Lover Trooper Pick Your Heart
[03:22.68] まだまだ飛べる
[03:26.18] 
[03:24.71] 君は僕の宇宙
[03:32.27] 神秘的ユニバース